SERVER_PORT=9229
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD: eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
POSTGRES_PORT=5432
POSTGRES_HOST="db"
POSTGRES_DB="ass_db"
POSTGRES_USER="ass_db_admin"
POSTGRES_PASSWORD="password"

JWT_SECRET="super-secret"
